<!-- templates/index.html -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Student Performance Predictor</title>
  <style>
    body { font-family: Arial, sans-serif; max-width:700px; margin:30px auto; }
    label { display:block; margin-top:10px; }
    input, select { width:100%; padding:8px; margin-top:4px; }
    button { margin-top:15px; padding:10px 16px; }
  </style>
</head>
<body>
  <h2>Student Exam Score Prediction</h2>
  <form action="/predict" method="post">
    <label>Study hours (per day)
      <input type="number" step="0.1" name="study_hours" value="5.0" required>
    </label>

    <label>Attendance (%) 
      <input type="number" step="0.1" name="attendance" value="85.0" required>
    </label>

    <label>Parent Education
      <select name="parent_edu">
        <option>HighSchool</option>
        <option selected>Bachelors</option>
        <option>Masters</option>
        <option>PhD</option>
      </select>
    </label>

    <label>Gender
      <select name="gender">
        <option selected>Female</option>
        <option>Male</option>
      </select>
    </label>

    <label>Extra Classes
      <select name="extra_classes">
        <option selected>No</option>
        <option>Yes</option>
      </select>
    </label>

    <label>Sleep hours
      <input type="number" step="0.1" name="sleep_hours" value="7.0" required>
    </label>

    <button type="submit">Predict Score</button>
  </form>
</body>
</html>
