<!-- templates/index.html -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Customer Churn Prediction</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 700px; margin: 40px auto; }
    label { display:block; margin-top:12px; }
    input, select { width: 100%; padding:8px; }
    button { margin-top:16px; padding:10px 20px; }
  </style>
</head>
<body>
  <h2>Customer Churn Prediction</h2>
  <form action="/predict" method="post">
    <label>Age<input type="number" name="age" value="35"></label>
    <label>Plan
      <select name="plan">
        <option>Basic</option>
        <option selected>Standard</option>
        <option>Premium</option>
      </select>
    </label>
    <label>Contract
      <select name="contract">
        <option>Month-to-month</option>
        <option>One-year</option>
        <option>Two-year</option>
      </select>
    </label>
    <label>Has Internet
      <select name="has_internet">
        <option selected>Yes</option>
        <option>No</option>
      </select>
    </label>
    <label>Monthly Charges<input type="number" name="monthly_charges" step="0.01" value="65.00"></label>
    <label>Total Minutes (usage)<input type="number" name="total_minutes" step="0.1" value="1200"></label>
    <label>Number of Complaints<input type="number" name="num_complaints" value="0"></label>
    <button type="submit">Predict Churn</button>
  </form>
</body>
</html>
