<!-- templates/result.html -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Prediction Result</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 700px; margin: 40px auto; text-align: center; }
    .card { padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .prob { font-size: 40px; margin: 10px 0; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Churn Prediction</h2>
    <p class="prob">{{ probability }}%</p>
    <p>Predicted class: {% if prediction==1 %}<strong>Will churn</strong>{% else %}<strong>Will stay</strong>{% endif %}</p>
    <a href="/">Try another</a>
  </div>
</body>
</html>
